# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/myfitness
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# SmallRye OpenAPI configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true

quarkus.rest-client.time-api.url = https://timeapi.io/api/
quarkus.rest-client.time-api.scope= jakarta.inject.Singleton
quarkus.rest-client.ip-api.url = https://api.ipify.org

quarkus.rest-client.nager-date-api.url = https://date.nager.at
quarkus.rest-client.nager-date-api.scope= jakarta.inject.Singleton

